popryzhenok/Agents.xaml

<Page x:Class="popryzhenok.Agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popryzhenok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agents" Background="White">


    <Grid Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="450" Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="67" />
            <RowDefinition Height="433" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Margin="400,0,400,50" Width="0">
            <StackPanel Orientation="Horizontal"/>
        </WrapPanel>
        <TextBlock Text="Введите для поиска:" TextAlignment="Center"  FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Margin="5,0,0,32" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="142" />
        <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Grid.ColumnSpan="2" Margin="142,0,0,29" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,800,0"/>
        <ComboBox x:Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" DisplayMemberPath="Name" Grid.ColumnSpan="2" Margin="642,0,0,32" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="139" />
        <TextBlock Text="Фильтрация" TextAlignment="Center" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Margin="569,0,0,32" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,800,0"/>
        <ComboBox x:Name="ComboSorting" SelectionChanged="ComboSorting_SelectionChanged" DisplayMemberPath="Name" Grid.ColumnSpan="2" Margin="416,11,250,32" />
        <TextBlock Text="Сортировка" TextAlignment="Center" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Margin="334,0,0,32" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" />


        <ListView Name="AgentsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,50" Height="383" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="800">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{}" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" />

                    </Grid>

                    


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
