popryzhenok/MainWindow.xaml

<Window x:Class="popryzhenok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popryzhenok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Попрыженок.png" HorizontalAlignment="Left"></Image>

        <TextBlock Text="Попрыженок" 
                   FontSize="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontFamily="Comic Sans MS" Margin="301,16,292,17" Width="199">
        </TextBlock>

        <Grid Background="#F9969E" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#F9969E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Navigated="MainFrame_Navigated" HorizontalAlignment="Right" Width="792" Height="314" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Window>
